# production@v2
PORT = "10000"
DB_USER = "root"
DB_HOST = "dpg-cnvc3jacn0vc73c7na9g-a.oregon-postgres.render.com"
DB_NAME = "todo_3ziu"
DB_PASSWORD = "2LkizC3oYD3tHVXzhLbfWmJUdaLjgGFs"
DB_PORT = "5432"
SSL = "true"